server.error.include-stacktrace=never

#DATASOURCE
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/college
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=none

#S3 BUCKET VALUES
bucket.name=college-students
s3.accessKey=AKIARM6TCOPTR3ZDI4XC
s3.secretKey=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