server.error.include-stacktrace=never

#DATASOURCE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-34-193-113-223.compute-1.amazonaws.com:5432/d68lbo3cvc1vj5?sslmode=require
spring.datasource.username=azwxxphyudqfyw
spring.datasource.password=34f367fa7e11dde4ee15eb5beb05c0bc30c3cfdaad9da9226ab125a3275a67fc

spring.datasource.max-active=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

#S3 BUCKET VALUES
bucket.name=college-students
s3.accessKey=AKIARM6TCOPTR3ZDI4XC
s3.secretKey=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